{
  "name": "dsh-deepseek-account",
  "version": "0.1.8",
  "description": "DeepSeek account balance and official top-up entry for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "author": "YukiRyou",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshino-xiao7/dsh-deepseek-account.git"
  },
  "homepage": "https://github.com/yoshino-xiao7/dsh-deepseek-account#readme",
  "bugs": {
    "url": "https://github.com/yoshino-xiao7/dsh-deepseek-account/issues"
  },
  "engines": {
    "node": ">=22.19.0 <25"
  },
  "exports": {
    ".": "./dist/host/index.mjs",
    "./client": "./dist/client/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "deepseek-account.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "files": [
    "dist",
    "docs",
    "deepseek-account.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "SUPPORT.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run test && npm run build",
    "pack:check": "npm pack --dry-run --json",
    "prepack": "npm run check"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": { "optional": true },
    "@deepseek-ai/dsh-client-locale": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-model-selection": { "optional": true },
    "@deepseek-ai/dsh-client-ui-settings": { "optional": true },
    "@deepseek-ai/dsh-client-ui-sidebar": { "optional": true },
    "@deepseek-ai/dsh-credentials": { "optional": true }
  }
}
